# ~/.tmux.conf

# unbind default prefix and set it to ctrl-a
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse support for switching panes/windows
setw -g mouse on

# paste using 'p'
unbind p
bind p paste-buffer

# split panes using | and -
bind + split-window -h
bind - split-window -v
unbind '"'
unbind %

# background color for active window
set -g window-status-current-style bg=magenta

# synchronize panes toggle
bind C-s set-window-option synchronize-panes

# remove asterisk from current window
set-window-option -g window-status-current-format '#W'
# remove hyphen from other windows
set-window-option -g window-status-format '#W'
